version: '3.1'

services:
    front_ssr:
        container_name: front_ssr
        build:
            context: './'
            dockerfile: './docker/Dockerfile'
        volumes:
            - '.:/srv/front:rw,cached'
            - '/srv/front/node_modules'
        # ports:
        #     - 3000:3000
        command: npm run ${NEXT_START_CMD}
        networks:
            - unionistashop_network

# networks:
#     unionistashop_network:
#         driver: bridge
#         name: unionistashop_network

networks:
    unionistashop_network:
        external: true
